.div-container-main {
    width: 100%;
    height: 100%;
}

//登录页面
div.login-main {
    height: 100%;
    width: 100%;
    background-image: url("https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.5b1efcd8.jpg");

    div.right-login {
        width: 100%;
        height: 100%;
        float: right;

        div.login-title {

            width: 100%;
            height: 120px;

            div.logo {
                margin-left: 20px;
                height: 80px;
                padding: 30px 0px 10px 0px;

                .logo-img {
                    height: 100%;
                }

                .logo-span {
                    font-size: 24px;
                    margin-left: 10px;
                    color: white;
                }
            }

        }


        div.login-content {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            height: calc(~"100% - 180px - 70px");
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 15px rgb(0 0 0 / 40%);

            .root-login-modal {
                margin-top: 30px;
            }
        }

    }
}


div .header-main {
    width: 100%;
    height: 60px;
    background-color: bisque;
}

div .admin-control {
    width: 100%;
    height: 100%;
}

div .div-router-main {
    width: 100%;
    // height: 590px;
    height: 100%;
}


div.footer-main {
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 30px;
    .span-content {
        font-size: 16px;
        font-weight: 400;
    }
}


//登录页面
.layout-main{
    width: 100%;
    height: 100%;
}
#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }