//登录页面
div.login-main {
    height: 100%;
    width: 100%;
    // background-image: url("https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.5b1efcd8.jpg");
    background-image: url("./../../public/asset/login2.jpg");
    background-repeat: no-repeat;

    div.right-login {
        width: 100%;
        height: 100%;
        float: right;

        div.login-title {

            width: 100%;
            height: 120px;
            text-align: center;

            div.logo {
                margin-left: 20px;
                height: 80px;
                padding: 30px 0px 10px 0px;

                .logo-img {
                    height: 100%;
                }

                .logo-span {
                    font-size: 24px;
                    margin-left: 10px;
                    // color: white;
                }
            }

        }


        div.login-content {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            height: calc(~"100% - 180px - 70px");
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 0 15px rgb(0 0 0 / 40%);

            h2 {
                padding-top: 15px;
            }

            .root-login-modal {
                margin-top: 25px;
            }

            .logo-span {
                padding: 20px;
                height: 80px;
                text-align: center;
                font-size: 25px;
                // font-weight: bold;
                border-bottom: 1px solid #e2c0c0;

                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
            }
        }

    }
}

div.footer-main {
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 30px;

    .span-content {
        color: #eee;
        font-size: 16px;
        font-weight: 400;
    }
}


.div-container-main {
    width: 100%;
    height: 100%;

    .ant-layout-content {
        overflow-y: auto;
    }

    .site-layout-background .ant-tabs-nav {
        margin: 0;
    }

    ;

    .content-tabs .ant-tabs {
        height: 40px;
    }

    .div-router-main {
        padding: 5px 20px;
        width: 100%;
        background: #fff;
        // height: calc(~'100%');
        height: 100%;
        overflow: auto;
    }
}


.layout-main {
    width: 100%;
    height: 100%;

    .header-div-container {
        background: black;
    }

    .affix-div-container {
        position: absolute;
        bottom: 160px;
        right: 35px;

        .affix-div {
            width: 50px;
            height: 100px;
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #eef;
            box-shadow: 5px 5px 10px #888888;
            padding: 10px 1px;
            text-align: center;

            a {
                svg {
                    width: 100%;
                    height: 30px;
                    margin: 5px 0px;
                }
            }
        }
    }

}

#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.ant-layout-footer {
    background: #fff !important;
}

.site-layout .ant-layout-header {
    line-height: 60px;
    height: 70px;

    .header-div {
        display: flex;
        background-color: #fff;

        .header-div-left {
            width: 75%;
        }

        .header-div-right {
            display: flex;
        }
    }

    span {
        padding: 5px;
    }
}


/** home目录*/
div .home-container {
    width: 100%;
    height: 100%;

    .home-container-top {
        display: flex;
        justify-content: center;

        >div {
            box-shadow: 0 0 1px rgb(0 0 0 / 40%);
            border-radius: 5px;
            height: 250px;
            width: 350px;
            margin: 10px 20px;
        }
    }

    .home-container-middle {
        display: flex;
        justify-content: center;

        >div {
            box-shadow: 0 0 0px rgb(0 0 0 / 40%);
            height: 250px;
            width: 350px;
            margin: 10px 20px;
        }
    }

    .home-container-bottom {
        display: flex;
        justify-content: center;

        >div {
            box-shadow: 0 0 0px rgb(0 0 0 / 40%);
            height: 250px;
            width: 350px;
            margin: 10px 20px;
        }
    }
}